# Color schemes (for testing)
gtk-color-scheme                = "test_1: #FF0000" # red
gtk-color-scheme                = "test_2: #00FF00" # green
gtk-color-scheme                = "test_3: #0000FF" # blue
gtk-color-scheme                = "test_4: #FFFF00" # yellow
gtk-color-scheme                = "test_5: #00FFFF" # cyan

# Color schemes
gtk-color-scheme                = "bg_dark: #1E1C14"
gtk-color-scheme                = "bg_medium: #242119"
gtk-color-scheme                = "bg_light: #3A3128"
gtk-color-scheme                = "bg_deactivated: #4E4F29"
gtk-color-scheme                = "bg_hover: #18160F"

gtk-color-scheme                = "base_deactivated: #16150E"
gtk-color-scheme                = "base_active: #493D33"
gtk-color-scheme                = "base_selected: #4F453A"

gtk-color-scheme                = "fg_normal: #DDDDDD"
gtk-color-scheme                = "fg_light: #F4F4F4"
gtk-color-scheme                = "fg_deactivated: #A7A7A6"
gtk-color-scheme                = "fg_hover: #B5BD68"

gtk-color-scheme                = "bg_button: #8C9440"
gtk-color-scheme                = "bg_button_hover: #A8B24D"

gtk-color-scheme                = "bg_progress_fill: #B5BD68"
gtk-color-scheme                = "fg_progress_fill: #16150E"

gtk-color-scheme                = "link: #B5BD68"
gtk-color-scheme                = "link_visited: #D0DA78"

gtk-color-scheme                = "bg_tab_selected: #463A31"

gtk-color-scheme                = "fg_entry_border: #463A31"

# Theme settings
gtk-auto-mnemonics              = 1
gtk-button-images               = 0
gtk-primary-button-warps-slider = 1
gtk-toolbar-style               = 0  


include "main.rc"
