style "MenuBar" {
  bg[NORMAL]      = @titlebar_bg_color

  fg[ACTIVE]      = shade(1.15, @titlebar_fg_color)
  fg[INSENSITIVE] = shade(0.7, @titlebar_fg_color)
  fg[NORMAL]      = @button_F
  fg[PRELIGHT]    = shade(1.15, @titlebar_fg_color)
  fg[SELECTED]    = @selected_fg_color

  xthickness      = 0
  ythickness      = 0
}

style "MenuItem" {
  xthickness      = 2
  ythickness      = 4

  fg[PRELIGHT]    = @button_fg
}

style "MenuItem_AccelLabel" {
  engine "murrine" {
    text_shade    = 0.0
    textstyle     = 0
  }
}

widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                 style "MenuItem"
widget_class "*<GtkMenuBar>*"                               style "MenuBar"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"  style "MenuItem_AccelLabel"
